NODE_AUTH_TOKEN: ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_PASSWORD: XXXXXXXXXXXXXXXX
GOOGLE_CLIENT_ID: 181226029490-pagirh3pdbtbtp4h0qpuh13ghnhli7gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: XXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_REDIRECT_URL: http://localhost:3000/google_callback
JWT_SECRET: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
